spring.application.name=sensores
spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false
spring.scheduling.task.scheduling-strategy=FIXED_RATE
spring.scheduling.task.fixed-rate=300000
spring.scheduling.task.initial-delay=1000
spring.scheduling.task.async=true
